<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="java-binutils/target/java-binutils-0.1.0.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/java-binutils/export-to-jar.jardesc" exportErrors="false" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=java-binutils/src\/main\/java"/>
        <folder path="/java-binutils/target/classes"/>
    </selectedElements>
</jardesc>
